<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/intro_fragment">

    <fragment
        android:id="@+id/intro_fragment"
        android:name="totenhund.com.dixit.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_intro_fragment_to_choiceLobbyFragment"
            app:destination="@id/choiceLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceLobbyFragment"
        android:name="totenhund.com.dixit.lobby.choice.ChoiceLobbyFragment"
        android:label="ChoiceLobbyFragment" >
        <action
            android:id="@+id/action_choiceLobbyFragment_to_creationLobbyFragment"
            app:destination="@id/creationLobbyFragment" />
        <action
            android:id="@+id/action_choiceLobbyFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/creationLobbyFragment"
        android:name="totenhund.com.dixit.lobby.creation.CreationLobbyFragment"
        android:label="CreationLobbyFragment" >
        <action
            android:id="@+id/action_creationLobbyFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="totenhund.com.dixit.game.GameFragment"
        android:label="GameFragment" />
</navigation>